input {
  file {
    path => "/logs/app.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"
    tags => ["ft_app"]
  }
}

filter {
  date {
    match => ["time", "UNIX_MS"]
    target => "@timestamp"
  }
  mutate {
    remove_field => ["pid", "hostname", "time"]
    rename => { "level" => "log_level" }
    add_field => { "service" => "ft_app" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "fttranscendence-logs-%{+YYYY.MM.dd}"
    user => "${ES_USER:elastic}"
    password => "${ES_PASS:changeme}"
  }

  stdout {
    codec => rubydebug
  }
}