input {
  file {
    path => "/logs/back.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"
    tags => ["fastify"]
    type => "backend"
  }

  file {
    path => "/logs/client.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"
    tags => ["client"]
    type => "web-client"
  }
}

filter {
  # Gestisce il timestamp
  if [time] {
    date {
      match => ["time", "UNIX_MS"]
      target => "@timestamp"
    }
  }

  # Rimuove campi non necessari e rinomina
  mutate {
    remove_field => ["pid", "hostname", "time"]
    rename => { "level" => "log_level" }
  }

  # Aggiunge il nome del servizio
  if [type] == "web-client" {
    mutate {
      add_field => { "service" => "ft_client" }
    }
  } else if [type] == "backend" {
    mutate {
      add_field => { "service" => "ft_backend" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "fttranscendence-logs-%{+YYYY.MM.dd}"
    ssl => false
  }

  stdout {
    codec => rubydebug
  }
}